using System;
//Перевірити істинність вислову: "Сума цифр даного тризначного числа є парним числом".
namespace Ex_9
{
    class Program
    {
        static void Main(string[] args)
        {
            string str;
            int a, b, c,s;
            do
            {
                Console.WriteLine("Введите трехначное число");
                str = Console.ReadLine();
                a = Convert.ToInt32(str);
            } while (a < 100 || a > 1000);

            c = a % 10;
            a = a / 10;
            b = a % 10;
            a = a / 10;
            Console.WriteLine("Наши цыфры " + a +" "+ b + " " + c);
            s = a + b + c;
            Console.WriteLine("Сумма цыфр "+s);

            if (s % 2 == 0)
            {
                Console.WriteLine("Сума цыфр парная");
            }
            else
            {
                Console.WriteLine("Сума цыфр не парная");
            }


        }
    }
}
